API_KEY=AIzaSyC0-HItwz1t9XZXz04YJ0JXGh98Hq-V4w4
authDomain= playtime-c0443.firebaseapp.com
projectId= playtime-c0443
storageBucket= playtime-c0443.appspot.com
messagingSenderId= 696120559228
appId= 1:696120559228:web:e47f5ba8cd5674c62f2bf9
measurementId= G-SB7VGP7RF2